[gd_scene load_steps=3 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Proyectiles/Proyectil.tscn" type="PackedScene" id=2]

[node name="NivelTest" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 458, 285 )
mass = 0.714286
gravity_scale = 0.0
can_sleep = false
angular_damp = 2.0

[node name="Proyectil_Rojo" parent="." instance=ExtResource( 2 )]
position = Vector2( 491, 257 )
