[gd_scene load_steps=10 format=2]

[ext_resource path="res://Juego/ui/HUD/ContenedorInformacion.png" type="Texture" id=1]
[ext_resource path="res://Juego/fonts/Kenney Future.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Juego/ui/HUD/ContenedorInformacion.gd" type="Script" id=3]

[sub_resource type="Animation" id=2]
resource_name = "Mostrar"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "mostrar_suavizado"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Ocultar"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "ocultar_suavizado"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=1]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="ContenedorInformacion" type="NinePatchRect"]
margin_right = 186.0
margin_bottom = 79.0
texture = ExtResource( 1 )
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 80.0 ],
"_edit_vertical_guides_": [ 185.0 ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Ocultar"
anims/Mostrar = SubResource( 2 )
anims/Mostrar_suavizado = SubResource( 3 )
anims/Ocultar = SubResource( 4 )
anims/Ocultar_suavizado = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="Label" type="Label" parent="."]
anchor_right = 0.995
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -2.0
margin_right = -0.0700073
custom_fonts/font = SubResource( 1 )
text = "EN ZONA DE
RECARGA"
align = 1
valign = 1
autowrap = true

[node name="AutoOcultarTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="AutoOcultarTimer" to="." method="_on_AutoOcultarTimer_timeout"]
