[gd_scene load_steps=5 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/EstaciondeRecarga/EstacionDeRecarga.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Estaciones/EstacionEnemiga/BaseEnemiga.tscn" type="PackedScene" id=4]

[node name="Nivel4" instance=ExtResource( 1 )]
tiempo_limite = 480

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" index="0" instance=ExtResource( 2 )]
position = Vector2( 1924, 127 )

[node name="SectorDePeligro2" parent="TriggersLluviaMeteoritos" index="1" instance=ExtResource( 2 )]
numeros_peligro = 5

[node name="SectorDePeligro" parent="TriggersInterceptores" index="0" instance=ExtResource( 2 )]
position = Vector2( 2574, -1003 )
tipo_peligro = "Enemigo"

[node name="SectorDePeligro2" parent="TriggersInterceptores" index="1" instance=ExtResource( 2 )]
position = Vector2( 529, -983 )
tipo_peligro = "Enemigo"
numeros_peligro = 2

[node name="EstacionDeRecarga" parent="ContenedorEstacionDeRecarga" index="0" instance=ExtResource( 3 )]
position = Vector2( -970, -560 )

[node name="EstacionDeRecarga2" parent="ContenedorEstacionDeRecarga" index="1" instance=ExtResource( 3 )]
position = Vector2( 2962, 1945 )

[node name="BaseEnemiga" parent="ContenedorBaseEnemiga" index="0" instance=ExtResource( 4 )]
position = Vector2( 1027, 2016 )

[node name="BaseEnemiga2" parent="ContenedorBaseEnemiga" index="1" instance=ExtResource( 4 )]
position = Vector2( -1805, 1797 )
