[gd_scene load_steps=6 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=3]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/EnnemigoDummy.tscn" type="PackedScene" id=5]

[node name="NivelTest" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 3 )
explosion = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 530.196, 292.108 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="EnnemigoDummy" parent="." instance=ExtResource( 5 )]
position = Vector2( 941, 211 )
scale = Vector2( 5, 5 )
