[gd_scene load_steps=16 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=3]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Explosiones/ExplosionMeteorito.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Niveles/Fondos/Fondo1.png" type="Texture" id=9]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=10]
[ext_resource path="res://Juego/Niveles/CamaraNivel.gd" type="Script" id=11]
[ext_resource path="res://Juego/EstaciondeRecarga/EstacionDeRecarga.tscn" type="PackedScene" id=12]
[ext_resource path="res://Juego/Niveles/Fondos/fondo.png" type="Texture" id=13]
[ext_resource path="res://Juego/Enemigos/EnemigoInterceptor.tscn" type="PackedScene" id=14]
[ext_resource path="res://Juego/Estaciones/EstacionEnemiga/BaseEnemiga.tscn" type="PackedScene" id=15]

[node name="NivelTest" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 3 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 7 )
explosion_meteorito = ExtResource( 8 )
sector_meteoritos = ExtResource( 10 )
enemigo_interceptor = ExtResource( 14 )

[node name="purple" type="Sprite" parent="."]
visible = false
position = Vector2( 962, 545 )
scale = Vector2( 7.63672, 4.53516 )
texture = ExtResource( 9 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="TriggersLluviaMeteoritos" type="Node2D" parent="."]

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" instance=ExtResource( 5 )]
position = Vector2( 55, 100 )

[node name="TriggersInterceptores" type="Node2D" parent="."]

[node name="SectorDePeligro" parent="TriggersInterceptores" instance=ExtResource( 5 )]
position = Vector2( 44, -929 )
tipo_peligro = "Enemigo"
numeros_peligro = 2

[node name="CamaraNivel" type="Camera2D" parent="."]
position = Vector2( 55, 100 )
scale = Vector2( 1.01687, 0.542525 )
script = ExtResource( 11 )

[node name="TweenZoom" type="Tween" parent="CamaraNivel"]

[node name="TweenCamara" type="Tween" parent="."]

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 1017, 419 )
texture = ExtResource( 6 )

[node name="ContenedorEstacionDeRecarga" type="Node" parent="."]

[node name="EstacionDeRecarga" parent="ContenedorEstacionDeRecarga" instance=ExtResource( 12 )]
position = Vector2( -306, 886 )
scale = Vector2( 0.7, 0.7 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 256, 256 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 13 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 13 )
offset = Vector2( 500, 0 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 13 )
offset = Vector2( 1000, 0 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 13 )
offset = Vector2( 1500, 0 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, 514 )
texture = ExtResource( 13 )
offset = Vector2( 1500, 0 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -549, 527 )
texture = ExtResource( 13 )
offset = Vector2( 1500, 0 )

[node name="Sprite7" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -1051, 527 )
texture = ExtResource( 13 )
offset = Vector2( 1500, 0 )

[node name="Sprite8" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -1530, 508 )
texture = ExtResource( 13 )
offset = Vector2( 1500, 0 )

[node name="ContenedorBaseEnemiga" type="Node" parent="."]

[node name="BaseEnemiga" parent="ContenedorBaseEnemiga" instance=ExtResource( 15 )]
position = Vector2( -589, -227 )
scale = Vector2( 0.7, 0.7 )
z_index = 0
z_as_relative = true

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -629, -1365 )

[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
