[gd_scene load_steps=6 format=2]

[ext_resource path="res://Juego/Naves/Player/player_orange.png" type="Texture" id=1]
[ext_resource path="res://Juego/Naves/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Juego/Naves/Player/MaterialFisico.tres" type="PhysicsMaterial" id=3]
[ext_resource path="res://Juego/Proyectiles/Canion.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 41.0

[node name="Player" type="RigidBody2D"]
physics_material_override = ExtResource( 3 )
linear_damp = 1.0
angular_damp = 4.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5, 0 )
shape = SubResource( 1 )

[node name="canion" parent="." instance=ExtResource( 4 )]
position = Vector2( -1, 0 )

[node name="PuntoIzquierdo" parent="canion" index="0"]
position = Vector2( 0, -33 )

[node name="PuntoDerecho" parent="canion" index="1"]
position = Vector2( 0, 33 )

[node name="TimerEnfriamiento" parent="canion" index="3"]
wait_time = 0.8

[connection signal="timeout" from="canion/TimerEnfriamiento" to="canion" method="_on_TimerEnfriamiento_timeout"]

[editable path="canion"]
