[gd_scene load_steps=13 format=2]

[ext_resource path="res://Juego/Naves/NaveBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Enemigos/SpriteSpawn.png" type="Texture" id=2]
[ext_resource path="res://Juego/Enemigos/EnemigoInterceptor.png" type="Texture" id=3]
[ext_resource path="res://Juego/Proyectiles/ProyectilEnemigo.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Enemigos/EnemigoInterceptor.gd" type="Script" id=5]
[ext_resource path="res://Juego/Naves/Player/MaterialFisicol.tres" type="PhysicsMaterial" id=6]
[ext_resource path="res://Juego/SFX/Impacto_sfx.ogg" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 47, 50 )

[sub_resource type="CircleShape2D" id=1]
radius = 779.064

[sub_resource type="CircleShape2D" id=2]
radius = 576.125

[sub_resource type="Animation" id=4]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteSpawn:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 2, 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteSpawn:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.6, 0.6 ) ]
}

[node name="EnemigoInterceptor" instance=ExtResource( 1 )]
z_index = 40
z_as_relative = false
collision_layer = 2
collision_mask = 15
physics_material_override = ExtResource( 6 )
contacts_reported = 2
contact_monitor = true
script = ExtResource( 5 )
potencia_max = 800.0

[node name="Sprite" parent="." index="0"]
rotation = -1.5708
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )

[node name="SpriteSpawn" type="Sprite" parent="." index="1"]
position = Vector2( -1, -1 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 1, 0 )
shape = SubResource( 6 )

[node name="Impacto_SFX" parent="." index="3"]
stream = ExtResource( 7 )

[node name="AreaDisparo" type="Area2D" parent="." index="4"]
collision_layer = 2

[node name="AreanDisparo" type="CollisionShape2D" parent="AreaDisparo" index="0"]
shape = SubResource( 1 )

[node name="AreaDeteccion" type="Area2D" parent="." index="5"]
collision_layer = 2

[node name="AreaDeteccion" type="CollisionShape2D" parent="AreaDeteccion" index="0"]
modulate = Color( 0, 0, 0, 1 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
autoplay = "spawn"
anims/default = SubResource( 4 )
anims/spawn = SubResource( 5 )

[node name="Canion" parent="." index="7"]
position = Vector2( 26, 0 )
proyectil = ExtResource( 4 )
cadencia_disparo = 1.2
velocidad_proyectil = 1200

[node name="PuntoIzquierdo" parent="Canion" index="0"]
position = Vector2( 0, -18 )

[node name="PuntoDerecho" parent="Canion" index="1"]
position = Vector2( 0, 18 )

[node name="TimerEnfriamiento" parent="Canion" index="3"]
wait_time = 0.1

[connection signal="body_entered" from="AreaDisparo" to="." method="_on_AreaDisparo_body_entered"]
[connection signal="body_exited" from="AreaDisparo" to="." method="_on_AreaDisparo_body_exited"]
[connection signal="body_entered" from="AreaDeteccion" to="." method="_on_AreaDeteccion_body_entered"]
[connection signal="body_exited" from="AreaDeteccion" to="." method="_on_AreaDeteccion_body_exited"]

[editable path="Canion"]
